driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://172.81.209.2:3306/yunchuang?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=WANGmao18091746128.